# sessions

./: .env  docker-compose.yml  lombok.config  pom.xml
session-proxy/: pom.xml
session-proxy/src/main/java/com/github/marcioesposito/base/: BaseApplication.java
session-proxy/src/main/java/com/github/marcioesposito/base/application/featureflag/: FeatureFlagManager.java
session-proxy/src/main/java/com/github/marcioesposito/base/application/person/: PersonApplicationService.java  PersonalNumberProvider.java
session-proxy/src/main/java/com/github/marcioesposito/base/domain/person/: Person.java  PersonAssembler.java  PersonConflictException.java  PersonData.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java
session-proxy/src/main/java/com/github/marcioesposito/base/infrastructure/client/crm/: CrmPersonalNumberProvider.java
session-proxy/src/main/java/com/github/marcioesposito/base/infrastructure/client/pnm/: PnmPersonalNumberProvider.java
session-proxy/src/main/java/com/github/marcioesposito/base/infrastructure/config/featureflag/: FeatureFlagConfiguration.java  FeatureFlagManager.java  FeatureFlagProperties.java
session-proxy/src/main/java/com/github/marcioesposito/base/infrastructure/config/personalnumber/: PersonalNumberConfiguration.java  PersonalNumberProviderProxy.java
session-proxy/src/main/java/com/github/marcioesposito/base/interfaces/person/: PersonController.java  PersonRequest.java  PersonResponse.java  PersonResponseAssembler.java
session-proxy/src/main/resources/: application.yml
session-proxy/src/test/java/com/github/marcioesposito/base/application/person/: PersonApplicationServiceTest.java
